VITE_SUPABASE_URL= https://ibqbfbnichnuiupzaufr.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlicWJmYm5pY2hudWl1cHphdWZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxOTkyMjksImV4cCI6MjA3NDc3NTIyOX0.71p93F9cnK19kpUsp24Foxcz_RizSQu5LjmwmHsXHuk
